<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXListView?>


<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.controllers.WatchlistController">
<center>
    <VBox fx:id="HomeVbox" prefHeight="331.0" prefWidth="570.0">
        <JFXListView fx:id="watchListView" style="-fx-background-color: black;" styleClass="background-black" stylesheets="@at/ac/fhcampuswien/fhmdb/styles.css" VBox.vgrow="ALWAYS" />
    </VBox>
</center>


</BorderPane>
